include ./kitty-gruvbox/gruvbox_light.conf

font_family      Cascadia Code PL
italic_font      auto
bold_font        auto
bold_italic_font auto
disable_ligatures never
font_size        8

scrollback_lines 999999
enable_audio_bell no

window_margin_width 15
