# vim:fileencoding=utf-8:ft=conf

# janelas exibir
hide_window_decorations yes
macos_option_as_alt no

# fontezinha no deboche 
font_family      JetBrainsMono Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
disable_ligatures never
font_size        8

# cursor do terminal
cursor_underline_thickness 2.0
cursor_beam_thickness 1.5
cursor_shape underline
cursor_blink_interval 0.5
#cursor_stop_blinking_after 15.0
enabled_layouts *

# scroll
scrollback_lines 999999

# janelas do terminal
remember_window_size   yes
initial_window_width   700
initial_window_height  500
window_border_width 0
window_margin_width 15
tab_separator " ┇"

# adições
enable_audio_bell no
background_opacity 0.98
foreground #dddddd
background #000000

map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>1 set_background_opacity 1
