[colors]

white = #FBF1C7
white-gray = #EBDBB2

orange = #AF3A03
red = #9D0006
green = #7F7A17
magenta = #924373
blue = #076678
black = #282828
gray = #928374
aqua = #427B58
yellow = #B57614

[bar/gruvbox-top]
width = 100%
height = 20pt
;radius = 6

background = ${colors.white}
foreground = ${colors.black}

line-size = 3pt

border-size = 7pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.red}

font-0 = Cascadia Code PL:pixelsize=9;2
font-1 = Iosevka Nerd Font:pixelsize=9;2
font-2 = Font Awesome 6 Free Solid:style=Solid:pixelsize=8;2

modules-left = xworkspaces
modules-right = filesystem pulseaudio memory cpu eth date

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true
bottom = true
wm-restack = bspwm
override-redirect = true

[bar/gruvbox-bottom]
# Use this X + 2 * Y = 100
# X = width
# Y = offset-x
width = 80%
offset-x = 10%

height = 20pt

background = ${colors.white}
foreground = ${colors.black}

line-size = 3pt

border-size = 7pt

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = Cascadia Code PL:style=Italic:pixelsize=9;2

modules-center = xwindow

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true
wm-restack = bspwm
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.white-gray}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-empty = %{T0}Nothing here%{T-}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T2}%{F#AF3A03}%{F-}%{T-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gray}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.black}
format-volume = <label-volume>

label-volume = %{F#7F7A17}%{T2}墳 %{T-}%{F-}%percentage%%

label-muted = %{T2}婢 %{T-} 0%
label-muted-foreground = ${colors.gray}

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.black}
label = %{F#924373}%{T3}%{T-}%{F-} %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.black}
label = %{F#076678}%{T3}%{T-}%{F-} %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#B57614}%{T3}%{T-}%{F-}

[module/date]
type = internal/date
interval = 1

date = %{F#427B58}%{T3}%{T-}%{F-} %H:%M
date-alt = %{F#427B58}%{T3}%{T-}%{F-} %Y-%m-%d %{F#9D0006}%{F-}  %{F#427B58}%{T3}%{T-}%{F-} %H:%M:%S

label = %date%
label-foreground = ${colors.black}

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
